DISPLAY_SCALING = 1
MAX_MEMORY_LENGTH = 700_000
GAME_SPEED = 1

LOCAL_HOST_ADDRESS = 50_000
KEY = b'Super Secret Password'

LOAD_MODEL = False
EXPERIENCE_BUFFER_PATH = "experienceBuffer/"
NUM_ACTIONS = 12
IMAGE_HEIGHT = 120
IMAGE_WIDTH = 160

NETWORK_PATH = "models/current model/"
NETWORK_PATH_1024 = "models/final1024/"
NETWORK_PATH_512 = "models/final512/"

# DQN_TM_KERAS.py params
TM_WINDOW_NAME = "TrackMania Nations Forever (TMInterface 1.4.3)"
EPSILON = 0
EPSILON_MIN = 0.05
EPSILON_MAX = 1 
EPSILON_INTERVAL = EPSILON_MAX - EPSILON_MIN
EPSILON_RANDOM_FRAMES = 0
EPSILON_GREEDY_FRAMES = 100_000
MAX_STEPS_PER_EPISODE = 10
UPDATE_AFTER_ACTIONS = 128
RESTART_TIME = 30

# async_TM_client.py params
#  No local params

# train.py params
TRAIN_AMOUNT = 60_000
UPDATE_DATASET = 250
UPDATE_TARGET_NETWORK = 500
TIME_UPDATE = 100
BATCH_SIZE = 64
GAMMA = 0.95
